<!DOCTYPE html>
<html lang="en-us">
<head>
<style>
 .header-container{
 	 display: grid;
 	 position: sticky;
 	 border: 1px black;
 	 border-style: none none solid none;
 	 top: 0;
 	 grid-template-columns: 45% 45% 10%;
 	 background-color: white;
 	 padding: 10px;
}
.header-item {
 	 position: sticky;
 	 top: 0;
 	 padding: 10px 16px;
 	 background: white;
 	 font-size: 30px;
 	 color: black;
}
 .grid-container{
 	 display: grid;
 	 grid-template-columns: 70% 30%;
 	 background-color: white;
 	 padding: 5px;
 	 border: 1px solid black;
 	 margin-left: auto;
 	 margin-right: auto;
 	 width: 70%;
}
.grid-item {
 	 background-color: white ;
 	 border: 1px black;
 	 border-style: none none solid none;
 	 padding: 10px;
 	 font-size: 30px;
 	 font-family:Georgia,serif;
 	 text-align: justify;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height:300px;
  width: 100%;
  object-fit:contain;
}

</style>
</head>
<body>

<script>
    function googleTranslateIntoSpanish() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"> </script>

